<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical" >

	 <include
        android:id="@+id/departmentinfo_bar"
        layout="@layout/departmentinfo_bar" />  

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.0" >

        <ListView
            android:id="@+id/list_department"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
        </ListView>

        
        
    </RelativeLayout>
    
    

</LinearLayout>