<RelativeLayout
    android:id="@+id/one"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">
       	<include
        android:id="@+id/me_bar"
        layout="@layout/me_top_bar" />
       	<ImageView android:id="@+id/user_image"
       	    android:layout_below="@+id/me_bar"
       	    android:layout_alignLeft="@+id/me_bar"
       	    android:layout_height="120px"
       	    android:layout_width="120px"
       	    android:layout_marginTop="30px"
       	    android:layout_marginLeft="30px"
       	    android:layout_marginBottom="20px"/>
    	<TextView android:id="@+id/username"
    	    android:paddingLeft="20px"
    	    android:paddingTop="60px"
    	    android:textSize="40px"
    	    android:layout_toRightOf="@+id/user_image"
    	    android:layout_below="@+id/me_bar"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"/>
    	
    	<TextView android:id="@+id/userinfo"
    	    android:paddingTop="10px"
    	    android:paddingBottom="10px"
    	    android:layout_below="@+id/user_image"
    	    android:text="个人信息"
    	    android:textSize="40px"
    	    android:textColor="#1E1E1E"
    	    android:background="#77C1CDC1"
    	    android:paddingLeft="40px"
    	    android:layout_width="match_parent"
    	    android:layout_height="100px"/>
    	<TextView android:id="@+id/updatepass"
    	    android:paddingTop="10px"
    	    android:paddingBottom="10px"
    	    android:layout_below="@+id/userinfo"
    	    android:text="修改密码"
    	    android:textSize="40px"
    	    android:textColor="#1E1E1E"
    	    android:background="#77C1CDC1"
    	    android:paddingLeft="40px"
    	    android:layout_width="match_parent"
    	    android:layout_height="100px"/>
    	<TextView android:id="@+id/departmentinfo"
    	    android:paddingTop="10px"
    	    android:paddingBottom="10px"
    	    android:layout_below="@+id/updatepass"
    	    android:text="部门信息"
    	    android:textSize="40px"
    	    android:textColor="#1E1E1E"
    	    android:background="#77C1CDC1"
    	    android:paddingLeft="40px"
    	    android:layout_width="match_parent"
    	    android:layout_height="100px"/>
    	<TextView android:id="@+id/quit"
    	    android:paddingTop="10px"
    	    android:paddingBottom="10px"
    	    android:layout_below="@+id/departmentinfo"
    	    android:text="退出登录"
    	    android:textSize="40px"
    	    android:textColor="#1E1E1E"
    	    android:background="#77C1CDC1"
    	    android:paddingLeft="40px"
    	    android:layout_width="match_parent"
    	    android:layout_height="100px"/>
</RelativeLayout>