<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical" >

	 <include
        android:id="@+id/updatepassword_bar"
        layout="@layout/updatepassword_bar" />  

    <LinearLayout style="@style/Register_Input" >

        <TextView
            style="@style/Smile.TextView._Black"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:text="输入密码"
             />

        <EditText
            android:id="@+id/newpassword"
            style="@style/Register_Edit"
            android:hint="设置新密码" />
        
    </LinearLayout>

    <LinearLayout style="@style/Register_Input" >

        <TextView
            style="@style/Smile.TextView._Black"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:text="重复密码"
             />

        <EditText
            android:id="@+id/newpasswordre"
            style="@style/Register_Edit"
             android:inputType="textEmailAddress"
            android:hint="再次输入密码" />
    </LinearLayout>

    <Button
        android:id="@+id/updatepassword_input"
        android:layout_width="match_parent"
        android:layout_height="@dimen/base_action_bar_height"
        android:alpha="0.8"
        android:layout_margin="@dimen/activity_vertical_margin"
		android:background="#00BFFF"
        android:text="修改"
        android:textColor="@color/base_color_text_white"
        android:textSize="@dimen/text_size_large" />
    
    

</LinearLayout>