<LinearLayout
    android:id="@+id/two"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">
    <include
        android:id="@+id/userlist_bar"
        layout="@layout/userlist_bar" />
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.0" 
        >

        <ListView
            android:id="@+id/userlistview"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
        </ListView>

    </RelativeLayout>
</LinearLayout>